# Usage:
#	a node shape and a property shape
#   a node shape using a property shape
#   value type constraint
#   cardinality constraint
#   value range constraint
#	shape-based constraint


@prefix xsd:  <http://www.w3.org/2001/XMLSchema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix skos:  <http://www.w3.org/2004/02/skos/core#> .
@prefix qb:  <http://purl.org/linked-data/cube#> .
@prefix dbp:  <http://dbpedia.org/property/> .


@prefix voc: <http://www.example.org/vocabulary/> .
@prefix ccz-voc: <http://www.example.org/covid-cze/vocabulary/> .


@prefix : <http://www.example.org/shacl/covid-cze/> .


:kpnShape a sh:PropertyShape ;
	sh:targetObjectsOf ccz-voc:kumulativni-pocet-nakazenych ;
	sh:datatype xsd:integer ;
	sh:minInclusive 0 ;
	sh:message "ccz-voc:kumulativni-pocet-nakazenych musí být nezáporné celé číslo."@cs ;
	sh:description "Validace nezáporného množství kumulativních nakažených." .


:kpvShape a sh:PropertyShape ;
	sh:targetObjectsOf ccz-voc:kumulativni-pocet-vylecenych ;
	sh:datatype xsd:integer ;
	sh:minInclusive 0 ;
	sh:message "ccz-voc:kumulativni-pocet-vylecenych musí být nezáporné celé číslo."@cs ;
	sh:description "Validace nezáporného množství kumulativních vyléčených." .


:kpuShape a sh:PropertyShape ;
	sh:targetObjectsOf ccz-voc:kumulativni-pocet-umrti ;
	sh:datatype xsd:integer ;
	sh:minInclusive 0 ;
	sh:message "ccz-voc:kumulativni-pocet-umrti musí být nezáporné celé číslo."@cs ;
	sh:description "Validace nezáporného množství kumulativních úmrtí." .


:refDateShape a sh:PropertyShape ;
	sh:targetObjectsOf voc:refDate ;
	sh:datatype xsd:date ;
	sh:message "voc:refDate musí být datového typu xsd:date."@cs ;
	sh:description "Validace typu data." .


:refOkresShape a sh:NodeShape ;
	sh:property [
    	sh:path dbp:nuts ;
        sh:datatype xsd:string ;
    ] ;
	sh:property [
    	sh:path skos:broader ;
        sh:nodeKind sh:IRI ;
    ] ;
	sh:property [
    	sh:path skos:inScheme ;
        sh:nodeKind sh:IRI ;
    ] .


:observationShape a sh:NodeShape ;
	sh:targetClass qb:Observation ;
	sh:property [
    	sh:path voc:refOkres ;
		sh:nodeKind sh:IRI ;
        sh:minCount 1 ;
		sh:maxCount 1 ;
        sh:message "Pozorování musí mít právě jednu položku voc:refOkres typu IRI."@cs ;
        sh:description "Validace typu a kardinality okresu pozorování"@cs
    ] ;
	sh:property [
    	sh:path voc:refOkres ;
        sh:node :refOkresShape ;
        sh:message "Neplatný shape položky voc:refOkres."@cs ;
        sh:description "Validace shapu okresu pozorování."@cs
    ] ;
	sh:property [
    	sh:path voc:refDate ;
    	sh:minCount 1 ;
		sh:maxCount 1 ;
        sh:message "Pozorování musí mít právě jednu položku voc:refDate."@cs ;
        sh:description "Validace kardinality data pozorování."@cs
    ] ;
	sh:property [
    	sh:path ccz-voc:kumulativni-pocet-nakazenych ;
        sh:minCount 1 ;
		sh:maxCount 1 ;
        sh:message "Pozorování musí mít právě jednu hodnotu ccz-voc:kumulativni-pocet-nakazenych."@cs ;
        sh:description "Validace kardinality kumulativního počtu nakažených."@cs
    ] ;
	sh:property [
		sh:path ccz-voc:kumulativni-pocet-vylecenych ;
        sh:minCount 1 ;
		sh:maxCount 1 ;
        sh:message "Pozorování musí mít právě jednu hodnotu ccz-voc:kumulativni-pocet-vylecenych."@cs ;
        sh:description "Validace kardinality kumulativního počtu vyléčených."@cs
    ] ;
	sh:property [
		sh:path ccz-voc:kumulativni-pocet-umrti ;
        sh:minCount 1 ;
		sh:maxCount 1 ;
        sh:message "Pozorování musí mít právě jednu hodnotu ccz-voc:kumulativni-pocet-umrti."@cs ;
        sh:description "Validace kardinality kumulativního počtu úmrtí."@cs
    ] .

