# Usage:
#   a node shape and a property shape
#   a node shape using a property shape
#   value type constraint
#   cardinality constraint
#   value range constraint
#   string-based constraint
#   logical constraint
#	property pair constraint
#	various shape severities


@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix qb:  <http://purl.org/linked-data/cube#> .
@prefix dbp:  <http://dbpedia.org/property/> .

@prefix voc: <http://www.example.org/vocabulary/> .
@prefix ls-voc:  <http://www.example.org/life-satisfaction/vocabulary/> .
@prefix : <http://www.example.org/shacl/life-satisfaction/> .


:iso3166codeDataTypeShape a sh:PropertyShape ;
	sh:targetObjectsOf	dbp:iso3166code ;
	sh:datatype			xsd:string ;
	sh:message			"iso3166code has to be string."@en .

:iso3166codeFormatShape a sh:PropertyShape ;
	sh:targetObjectsOf	dbp:iso3166code ;
	sh:pattern "^([A-z]{3}|OWID_[A-z]{3})$" ;
    sh:flags "i" ;
	sh:severity sh:Warning .


:labelShape a sh:NodeShape ;
	sh:path				rdfs:label ;
	sh:languageIn		( "en" ) ;
	sh:minCount 		1 ;
	sh:maxCount 		1 ;
	sh:message 			"Exactly one english label required."@en .


:prefLabelShape a sh:NodeShape ;
	sh:path				skos:prefLabel ;
	sh:languageIn		( "en" ) ;
	sh:minCount			1 ;
	sh:maxCount 		1 ;
	sh:message			"Exactly one english prefLabel required."@en .


:concept-shape a sh:NodeShape ;
	sh:targetClass		skos:Concept ;
	sh:property [
		sh:or (
      		:labelShape
      		:prefLabelShape
    	) ;
		sh:message "English label or prefLabel required."@en ;
    ] ;
	sh:property [
    	sh:path rdfs:label ;
        sh:equals dbp:name ;
        sh:message "Name should be same as label." ;
        sh:severity sh:Info
    ] .


:ref-country-shape a sh:NodeShape ;
	sh:targetObjectsOf 	voc:refCountry ;
	sh:nodeKind 		sh:IRI .


:observation-shape a sh:NodeShape ;
	sh:targetClass		qb:Observation ;
	sh:property [
    	sh:path ls-voc:happiness-cantril-ladder ;
        sh:datatype xsd:decimal ;
        sh:minInclusive 0 ;
        sh:maxInclusive 10 ;
    ] ;
	sh:property [
		sh:path voc:refYear ;
        sh:datatype xsd:gYear ;
        sh:minLength 4 ;
        sh:maxLength 4 ;
        sh:pattern "^20" ;
    ] .
